[33mcommit 969bd2b8dc39689ddbed5e390d7294120f43b59e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Wed Oct 15 23:05:09 2025 +0600

    Seventh Commit- updating portfolio page and add new trails

[33mcommit 0682ad0312aee0ccfecdf67d4a88cad3ec55b08f[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Thu Sep 25 16:40:47 2025 +0600

    six commit-pwa for desktop and mobile

[33mcommit 8acf4fd78e9174c048b21c4216c78bf496c231c7[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Wed Sep 24 15:38:39 2025 +0600

    Fifth Commit

[33mcommit df975f9cee764e8945028a3cbd4720c5036e1987[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Wed Sep 24 15:25:12 2025 +0600

    Forth Commit

[33mcommit 6a76483fdea17793ca534939af0234cd38f41ff8[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Wed Sep 24 14:33:55 2025 +0600

    Third Commit

[33mcommit 8e46765eaab883220ce5d1704b8071687cab4c82[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Wed Sep 24 01:28:49 2025 +0600

    Second Commit

[33mcommit 986b4c082303e4c31e56e05b127074ea49682119[m
Author: Sajib Bhattacharjee <sajibbhattacharjee2000@gmail.com>
Date:   Sun Sep 21 00:01:37 2025 +0600

    first commit
